APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JOKtpgiyHcqpbIKE/5n7yOKCHKd5Ex2WOawLo9Eo414=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

MANDRILL_SECRET=null

SES_KEY=null
SES_SECRET=null
SES_REGION=null

SMS_SERVICE=disabled

CLICKATELL_USERNAME=null
CLICKATELL_PASSWORD=null
CLICKATELL_API_ID=null

TWILIO_ACCOUNT_SID=null
TWILIO_AUTH_TOKEN=null
TWILIO_PHONE_NO=null

PAYPAL_EMAIL=null
PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=null
PAYPAL_SANDBOX_SECRET=null

PAYPAL_LIVE_CLIENT_ID=null
PAYPAL_LIVE_SECRET=null

STRIPE_MODE=test

STRIPE_TEST_SECRET_KEY=null
STRIPE_TEST_PUBLIC_KEY=null

STRIPE_LIVE_SECRET_KEY=null
STRIPE_LIVE_PUBLIC_KEY=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_CLUSTER=null