APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JOKtpgiyHcqpbIKE/5n7yOKCHKd5Ex2WOawLo9Eo414=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MANDRILL_SECRET=

SES_KEY=
SES_SECRET=
SES_REGION=

SMS_SERVICE=disabled

CLICKATELL_USERNAME=null
CLICKATELL_PASSWORD=null
CLICKATELL_API_ID=null

TWILIO_ACCOUNT_SID=null
TWILIO_AUTH_TOKEN=null
TWILIO_PHONE_NO=null

PAYPAL_EMAIL=skmdjaber@gmail.com
PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=jab6892nv57xkkauak
PAYPAL_SANDBOX_SECRET=7bahb819gabxiop789

PAYPAL_LIVE_CLIENT_ID=ab789cnjan68129nmxuiopa
PAYPAL_LIVE_SECRET=ab78xnkiamd8919nmxuiop

STRIPE_MODE=test

STRIPE_TEST_SECRET_KEY=null
STRIPE_TEST_PUBLIC_KEY=null

STRIPE_LIVE_SECRET_KEY=null
STRIPE_LIVE_PUBLIC_KEY=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_CLUSTER=null